" ~/.vim/sessions/gamersTags.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 16 May 2015 at 01:34:51.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egm
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'pastelbox' | colorscheme pastelbox | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/prj/web/multiplayer/static/sass/sass/sections
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +0 ~/prj/web/multiplayer_responsive/user_page_v2.0.html
badd +0 ~/prj/web/multiplayer/static/sass/sass/sections/_user_profile.scss
" argglobal
silent! argdel *
set lines=63 columns=205
set stal=2
edit ~/prj/web/multiplayer_responsive/user_page_v2.0.html
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 102) / 205)
" argglobal
enew
" file ~/NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10000
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
" argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10000
setlocal fml=1
setlocal fdn=20
setlocal fen
3
silent! normal! zo
57
silent! normal! zo
59
silent! normal! zo
264
silent! normal! zo
265
silent! normal! zo
268
silent! normal! zo
304
silent! normal! zo
310
silent! normal! zo
311
silent! normal! zo
445
silent! normal! zo
447
silent! normal! zo
453
silent! normal! zo
456
silent! normal! zo
473
silent! normal! zo
501
silent! normal! zo
502
silent! normal! zo
503
silent! normal! zo
508
silent! normal! zo
508
silent! normal! zo
508
silent! normal! zo
508
silent! normal! zo
508
silent! normal! zo
508
silent! normal! zo
508
silent! normal! zo
508
silent! normal! zo
511
silent! normal! zo
512
silent! normal! zo
513
silent! normal! zo
518
silent! normal! zo
518
silent! normal! zo
518
silent! normal! zo
518
silent! normal! zo
518
silent! normal! zo
518
silent! normal! zo
518
silent! normal! zo
518
silent! normal! zo
521
silent! normal! zo
522
silent! normal! zo
523
silent! normal! zo
528
silent! normal! zo
528
silent! normal! zo
528
silent! normal! zo
528
silent! normal! zo
528
silent! normal! zo
528
silent! normal! zo
528
silent! normal! zo
528
silent! normal! zo
let s:l = 484 - ((33 * winheight(0) + 42) / 85)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
484
normal! 0271|
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 102) / 205)
tabedit ~/prj/web/multiplayer/static/sass/sass/sections/_user_profile.scss
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
" argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10000
setlocal fml=1
setlocal fdn=20
setlocal fen
1083
silent! normal! zo
1122
silent! normal! zo
1136
silent! normal! zo
let s:l = 1136 - ((38 * winheight(0) + 30) / 60)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1136
normal! 021|
tabnext 2
set stal=1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
1wincmd w
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 60|vert 1resize 31|2resize 60|vert 2resize 173|
tabnext 2
1wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
